# speculator-api

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: WebInitializer.java
src/main/java/com/gebarowski/michal/speculatorapi/: SpeculatorApiApplication.java
src/main/java/com/gebarowski/michal/speculatorapi/config/: WebConfig.java
src/main/java/com/gebarowski/michal/speculatorapi/controller/: ExchangeRateController.java  HomeController.java  RateController.java  TestApacheController.java
src/main/java/com/gebarowski/michal/speculatorapi/data/: ExchangeRateEntity.java  ExchangeRateRepository.java  JdbcExchangeRateRepository.java
src/main/java/com/gebarowski/michal/speculatorapi/database/spring_data_jdbc/: DataSourceConfig.java  ExchangeRateConverter.java  ExchangeRateEntity.java  ExchangeRateRepository.java  JdbcExchangeRateRepository.java
src/main/java/com/gebarowski/michal/speculatorapi/database/spring_data_jdbc/configuration/: DataSourceConfig.java  JdbcConfiguration.java  TransactionConfig.java
src/main/java/com/gebarowski/michal/speculatorapi/database/spring_data_jdbc/repository/: CustomRowCallbackHandler.java  ExchangeRateRepository.java  JdbcConfiguration.java  JdbcExchangeRateRepository.java
src/main/java/com/gebarowski/michal/speculatorapi/dto/: AplphavantageCurrencyExchangeDto.java
src/main/java/com/gebarowski/michal/speculatorapi/gateway/: ExchangeRateServiceGateway.java  RateExchangeServiceGateway.java  RateExchangeServiceGatewy.java
src/main/java/com/gebarowski/michal/speculatorapi/model/: CurrencyExchangeRateModel.java  CurrencyExchangeRateResponse.java  ExchangeRateModel.java
src/main/java/com/gebarowski/michal/speculatorapi/response/: ExchangeRateResponse.java
src/main/java/com/gebarowski/michal/speculatorapi/service/: ExchangeRateService.java  RateExchangeService.java
src/main/java/com/gebarowski/michal/speculatorapi/service/exception/: CurrencyExchangeException.java
src/main/resources/: application.properties
src/main/resources/db/: connection.properties  data.sql  schema.sql
src/test/java/com/gebarowski/michal/speculatorapi/: MotherTestData.java  SpeculatorApiApplicationTests.java
src/test/java/com/gebarowski/michal/speculatorapi/database/spring_data_jdbc/repository/: JdbcExchangeRateRepositoryTest.java
src/test/java/com/gebarowski/michal/speculatorapi/gateway/: ExchangeRateServiceGatewayTest.java  RateExchangeServiceGatewyTest.java
src/test/java/com/gebarowski/michal/speculatorapi/model/: CurrencyExchangeRateModelTest.java
src/test/java/com/gebarowski/michal/speculatorapi/service/: ExchangeRateServiceTest.java
